spring.application.name=Userservice
#ativar la consola
spring.h2.console.enabled=true
#url para la consola
spring.h2.console.path=/h2-console
#url de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
