spring.application.name=Userservice
server.port=8091
#<<<<<<<<Base de datos>>>>>>>>>
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE}
spring.jpa.show-sql=true
#<<<<<<<EurekaServer>>>>>>>>
eureka.client.service-url.defaultZone=https://eureka-server-api-gateway-2.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#<<<<<<<<<<<RabbitMQ>>>>>>>>>>>
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=global_exchange
rabbitmq.queue.user.name=registered_user_queue
rabbitmq.routing.user.key=registered_user_routing_key
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
#<<<<<<<JWT>>>>>>>>
jwt.secret=${SECRET_KEY}
jwt.expiration=${EXPIRATION_TIME}